{
  "name": "frontend-syllabus",
  "version": "1.0.0",
  "scripts": {
    "prettier": "prettier --write ./**/*.js"
  },
  "author": "CODELEX",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.0",
    "prettier": "1.18.2"
  }
}
